FROM tensorflow/tensorflow:latest-gpu-py3
LABEL Author="Or Fleisher <contact@orfleisher.com>"
LABEL Title="Generic UNetwork for Tensorflow 2.0"

# Run in non-interactive mode
ENV DEBIAN_FRONTEND=noninteractive 

# Add the user's bin to the path
ENV PATH "$PATH:/root/.local/bin"

# This fixes some locale issues with Pipenv inside the container
ENV LC_ALL C.UTF-8
ENV LANG C.UTF-8

# Install all the other things we would need
RUN apt-get update && apt-get install -y \ 
    pkg-config \
    python-dev \ 
    libopencv-dev \
    wget \
    pylint

WORKDIR /unet
COPY requirements.txt .

# Install the python dependencies
RUN pip3 install --user -r requirements.txt